WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\PicsOfProject\BackgroundOCe.gif
Assets\PicsOfProject\Diver.png
Assets\PicsOfProject\Enemies\1.png
Assets\PicsOfProject\Enemies\2.png
Assets\PicsOfProject\Enemies\3.png
Assets\PicsOfProject\Enemies\4.png
Assets\PicsOfProject\Exlosion.gif
Assets\PicsOfProject\Heart.png
Assets\PicsOfProject\Intro.gif
Assets\PicsOfProject\Lose.gif
Assets\PicsOfProject\MainCharacter.gif
Assets\PicsOfProject\Pause.gif
Assets\PicsOfProject\Skull.png
Assets\PicsOfProject\Win.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GameV2.xr.xml
MainPage.xbf
Properties\Default.rd.xml
