<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GK5O97U</Machine>
    <WindowsUser>slutz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b6745ebb-6078-4a69-acbf-406ce6b0102f</PackageIdentityName>
    <PackageIdentityPublisher>CN=slutz</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\slutz\Desktop\project v2\GameV2\GameV2\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>99CB5BDC9F9C5AB0467F0D0B464544D399240A7B7067BD63C1CA98A737811CBC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b6745ebb-6078-4a69-acbf-406ce6b0102f_1.0.0.0_x64__45rf8jz7gs912</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b6745ebb-6078-4a69-acbf-406ce6b0102f_45rf8jz7gs912!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b6745ebb-6078-4a69-acbf-406ce6b0102f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=slutz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-29T19:28:43.533</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\GameV2.exe">
      <PackagePath>entrypoint\GameV2.exe</PackagePath>
      <Modified>2022-05-29T19:28:42.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T03:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\BackgroundOCe.gif">
      <PackagePath>Assets\PicsOfProject\BackgroundOCe.gif</PackagePath>
      <Modified>2022-05-27T16:05:33.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Exlosion.gif">
      <PackagePath>Assets\PicsOfProject\Exlosion.gif</PackagePath>
      <Modified>2022-05-27T16:41:25.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Intro.gif">
      <PackagePath>Assets\PicsOfProject\Intro.gif</PackagePath>
      <Modified>2022-05-27T16:27:15.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Lose.gif">
      <PackagePath>Assets\PicsOfProject\Lose.gif</PackagePath>
      <Modified>2022-05-27T16:29:36.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\MainCharacter.gif">
      <PackagePath>Assets\PicsOfProject\MainCharacter.gif</PackagePath>
      <Modified>2022-05-27T17:06:49.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Pause.gif">
      <PackagePath>Assets\PicsOfProject\Pause.gif</PackagePath>
      <Modified>2022-05-27T16:32:01.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Win.gif">
      <PackagePath>Assets\PicsOfProject\Win.gif</PackagePath>
      <Modified>2022-05-27T16:31:07.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Diver.png">
      <PackagePath>Assets\PicsOfProject\Diver.png</PackagePath>
      <Modified>2022-05-29T10:28:37.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Enemies\1.png">
      <PackagePath>Assets\PicsOfProject\Enemies\1.png</PackagePath>
      <Modified>2022-05-29T10:38:25.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Enemies\2.png">
      <PackagePath>Assets\PicsOfProject\Enemies\2.png</PackagePath>
      <Modified>2022-05-29T10:38:25.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Enemies\3.png">
      <PackagePath>Assets\PicsOfProject\Enemies\3.png</PackagePath>
      <Modified>2022-05-29T10:38:25.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Enemies\4.png">
      <PackagePath>Assets\PicsOfProject\Enemies\4.png</PackagePath>
      <Modified>2022-05-29T10:38:25.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Heart.png">
      <PackagePath>Assets\PicsOfProject\Heart.png</PackagePath>
      <Modified>2022-05-27T16:36:46.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\PicsOfProject\Skull.png">
      <PackagePath>Assets\PicsOfProject\Skull.png</PackagePath>
      <Modified>2022-05-27T16:41:09.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-14T12:04:27.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-14T12:04:27.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-14T12:04:27.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-14T12:04:27.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-14T12:04:27.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-14T12:04:27.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-14T12:04:27.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-27T15:59:12.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\GameV2.xr.xml">
      <PackagePath>GameV2.xr.xml</PackagePath>
      <Modified>2022-05-29T01:19:30.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-29T19:28:42.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-29T19:28:42.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-29T19:25:03.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\slutz\Desktop\project v2\GameV2\GameV2\bin\x64\Debug\Core\GameV2.exe">
      <PackagePath>GameV2.exe</PackagePath>
      <Modified>2022-05-29T19:28:43.527</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>